#============= 报文处理器配置 =============#
ptu.handler.xmlTemplate=base.utils.ptu.handler.TemplateXmlPacketHandler
ptu.handler.json=base.utils.ptu.handler.JsonPacketHandler
ptu.handler.form=base.utils.ptu.handler.FormPacketHandler
ptu.handler.raw=base.utils.ptu.handler.RawPacketHandler

#============= 报文传输器配置 =============#
ptu.transfer.http=base.utils.ptu.transfer.HttpPacketTransfer
ptu.transfer.httpForm=base.utils.ptu.transfer.HttpFormPacketTransfer

#http请求方式传输配置
ptu.http.connTimeout=30000
ptu.http.requestTimeout=30000

#报文模板类型
ptu.template.type=freemarker