#容器启动参数
server.address=0.0.0.0
server.port=8081
server.context-path=/

#===================== 请求映射策略 =====================#
mvc.mapping.strategy=byName


#motan配置
motan.annotation.package=motan.demo.client
motan.registry.protocol=zookeeper
motan.registry.address=127.0.0.1:2181

motan.basicReferer.application=motan-demo
motan.basicReferer.group=motan-demo
motan.basicReferer.module=motan-demo
motan.basicReferer.throwException=false
motan.basicReferer.requestTimeout=30000