#JNDI
spring.datasource.jndi-name=baseDataSource
#spring.datasource.jndi-name=java:/comp/env/baseDataSource

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#缓存类型配置，生产环境使用redis
cache.cacheType=redis

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=redis

#日志配置
logging.level.root=info
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.audit=ERROR
logging.level.jdbc.sqlonly=ERROR
logging.level.jdbc.sqltiming=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.config=classpath:log-production.xml
logging.path=/logs/rescue