#容器启动参数
server.port=8080
server.address=0.0.0.0
server.context-path=/demo

#profile启动参数
spring.profiles.active=dev

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update

#请求映射策略
mvc.mapping.strategy=byName
#mvc.mapping.creators[default]=base.framework.web.mvc.mapping.creator.DefaultMappingInfoCreator
#mvc.mapping.creators[byName]=base.framework.web.mvc.mapping.creator.ByNameMappingInfoCreator

#========== dao相关配置 ==========
#默认数据库类型
dao.sql.dbType=h2
#sql模板配置文件路径
dao.sql.path=classpath:config/sql/*.xml

#缓存类型配置，具体的配置由profile中的配置决定，不配置时默认使用第一个CacheService
#cache.cacheType=ehcache

#日志配置放在profile中

#job.concurrent=false
#job.triggerCronExpression=0 0/5 * * * ?
#job.runFlag=true
